@font-face {
    font-family: "aktiv-grotesk";
    src: url(../fonts/AktivGrotesk-Regular.ttf);
}
@font-face {
    font-family: "Walsheim";
    src: url(../fonts/GTWalsheimPro-Medium.ttf);
}

.div1{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 100px auto;
    /* border: 1px solid black; */
}

.div1_img img{
    width: 600px;
}
.div1_text_span1{
    display: block;
    font-size: 44px;
    font-family: "Walsheim";
    color: rgb(36, 30, 18);
    line-height: 52.5px;
    font-weight: 700;
    text-decoration: none solid;
    width: 300px;
    margin: 30px 0;
    margin-top: 100px;
    text-align: left;
}

.div1_text_span2{
    font-family: "aktiv-grotesk";
    font-size: 18px;
    color: rgb(36, 30, 18);
    line-height: 24px;
    font-weight: 400;
    text-decoration: none solid;
    width: 580px;
    display: block;
    text-align: left;
}

.div2{
    width: 100%;
    height: 500px;
    background-color: rgb(1,53,87);
    margin-top: 50px 0;
}
.div2_span1{
    display: block;
    font-family: "Walsheim";
    font-size: 48px;
    line-height: 52.5px;
    font-weight: 700;
    color: white;
    padding-top: 100px;
}
.div2_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.div2_grid_card{
    display: flex;
    flex-direction: column;
}
.div2_grid_card_icon{
    height: 5rem;
    width: 5rem;
}